<!DOCTYPE html>
<html>
	<head>

        <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
            data-sly-call="${clientlib.all @ categories='myclientlibs'}" />
    </head>
    <body>

        <div class="container">
            <sly data-sly-resource="${ 'title' @ resourceType='projectone/components/title'}" />

            <sly data-sly-resource="${ 'info' @ resourceType='projectone/components/info'}" />
        </div>

        <h2>Child Pages</h2>
    <div data-sly-use.template="projectone/components/mytemplate/mytemplate.html"
        data-sly-call="${template.pageChildren @ parent=currentPage}">
     </div>

        <script>
            $(document).ready(function(){
                console.log("Test page");
            });
        </script>
    </body>
</html>